<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="UTF-8" />
    <title>@ReubenSultana | Profile</title>

    <style data-styled="" data-styled-version="5.2.1">
        .gRbGFi {
            position: fixed;
            width: 100%;
            margin: 0 auto;
            height: 64px;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding-left: 12px;
            padding-right: 12px;
            z-index: 10;
            top: 0;
            left: 0;
        }

        .gfalPI {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .hOaBSk {
            width: 44px;
            height: 44px;
        }

        .dRQKnM {
            height: 44px;
            width: 44px;
        }

        .fGhsIW {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        .bcrzgk {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
        }

        .LyLIy {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
            padding-bottom: 80px;
        }

        /* body background */
        .gAZQBi {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #0e162e;
            background-style: flat;
        }

        .eZNKTD {
            margin-bottom: 16px;
        }

        .jgGrsq {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
        }

        .jecZLw {
            height: 96px;
            width: 96px;
        }

        .llgrqs {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        .pkAuV {
            position: relative;
        }

        /* button shape */
        .hBNyQA {
            position: relative;
            height: auto;
            style-type: fill-scale;
            border-radius: 24px;
        }

        .gUUAhT {
            height: 20px;
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            logo: white;
        }

        .Tmnro {
            display: contents;
        }

        .hePogb {
            height: 100%;
        }

        .bHaMbw {
            width: 100%;
            height: 100%;
        }

        data-styled.g1[id="sc-bdfBwQ"] {
            content: "gRbGFi,jAmcnV,gfalPI,hOaBSk,dRQKnM,fGhsIW,bcrzgk,LyLIy,gAZQBi,eZNKTD,jgGrsq,jecZLw,llgrqs,pkAuV,hBNyQA,gUUAhT,Tmnro,hePogb,bHaMbw,"
        }

        .bhdLno {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        data-styled.g2[id="sc-gsTCUz"] {
            content: "bhdLno,"
        }

        .fgRbfR {
            margin: 0;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            line-height: 1.5;
            font-weight: 500;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        data-styled.g3[id="sc-dlfnbm"] {
            content: "fgRbfR,"
        }

        .gRrZhT {
            padding: 0;
            margin: 0;
            font-weight: 600;
            line-height: 1.5;
            font-size: 16px;
            line-height: 1.5;
        }

        /* button text */
        .CczVW {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
            font-weight: 500;
            font-size: 18px;
        }

        data-styled.g4[id="sc-hKgILt"] {
            content: "gRrZhT,CczVW,"
        }

        .fRlsIx {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        .fRlsIx:focus {
            outline: -webkit-focus-ring-color auto 1px;
        }

        .fRlsIx:disabled {
            cursor: default;
            pointer-events: none;
        }

        .ldGKnQ {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        .ldGKnQ:focus {
            outline: none;
        }

        .ldGKnQ:disabled {
            cursor: default;
            pointer-events: none;
        }

        data-styled.g10[id="sc-pFZIQ"] {
            content: "fRlsIx,ldGKnQ,"
        }

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        menu,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        *[hidden] {
            display: none;
        }

        body {
            line-height: 1;
        }

        menu,
        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html {
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .hdLcSj {
            background-color: #f5f6f8;
            color: #000000;
            border-radius: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        data-styled.g16[id="sc-dQppl"] {
            content: "hdLcSj,"
        }

        .bpcatB {
            font-weight: 600;
            font-size: 18px;
            font-family: Inter;
        }

        .lnaVHB {
            font-weight: 600;
            font-size: 32px;
            font-family: Inter;
        }

        data-styled.g17[id="sc-bqyKva"] {
            content: "bpcatB,lnaVHB,"
        }

        .dDiQm {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        data-styled.g18[id="Header__TitleWrapper-sc-x93kmr-0"] {
            content: "dDiQm,"
        }

        .hIpyDz {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            min-height: 56px;
        }

        data-styled.g24[id="StyledButton-sc-tim4qx-0"] {
            content: "hIpyDz,"
        }

        /* button style */
        .cCDjpf {
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border: 0;
            background-color: #045DB2;
            color: #ffffff;
            -webkit-transition: -webkit-transform .15s cubic-bezier(0, .2, .5, 3);
            -webkit-transition: transform .15s cubic-bezier(0, .2, .5, 3);
            transition: transform .15s cubic-bezier(0, .2, .5, 3);
        }

        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /* button hover - give the pop-out effect */
        .cCDjpf:hover {
            -webkit-transform: scale(1.02);
            -ms-transform: scale(1.02);
            transform: scale(1.02);
        }

        .cCDjpf .grecaptcha-badge {
            opacity: 0;
        }

        data-styled.g25[id="StyledContainer__StyledLinkContainer-sc-1og9kym-0"] {
            content: "cCDjpf,"
        }

        .kNkkWp {
            position: relative;
        }

        data-styled.g37[id="styles__Wrapper-sc-w6svtv-0"] {
            content: "kNkkWp,"
        }

        .jHVhbx {
            position: relative;
        }

        data-styled.g38[id="styles__SwipeElement-sc-w6svtv-1"] {
            content: "jHVhbx,"
        }

        /* also button text */
        .bvgKjI {
            position: relative;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            -webkit-hyphens: none;
        }

        data-styled.g45[id="Button__StyledText-sc-wu9agm-0"] {
            content: "bvgKjI,"
        }

    </style>
</head>

<body>
    <div id="profile-main">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&amp;display=swap" rel="stylesheet" />
        <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
            <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
                <div class="sc-bdfBwQ LyLIy">
                    <div class="sc-bdfBwQ StyledProfileBackground-sc-10l3hy-0 gAZQBi iqfbWh"></div>
                    <div class="sc-bdfBwQ eZNKTD">
                        <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                            <div class="sc-bdfBwQ eZNKTD">
                                <div data-testid="InitialsProfile"
                                    class="sc-bdfBwQ sc-dQppl jecZLw hdLcSj Header__StyledProfilePicture-sc-x93kmr-1">
                                    <!-- <span font-family="Inter" font-weight="600" font-size="32px" class="sc-bqyKva lnaVHB">(ツ)</span></div> -->
                                    <span font-family="Inter" font-weight="600" font-size="32px" class="sc-bqyKva lnaVHB">
                                        <img
                                            class="sc-dQppl hdLcSj"
                                            src="assets\images\RS.jpg"
                                            alt="Reuben Sultana"
                                        />
                                    </span>
                                </div>
                            </div>
                            <div><h1>&nbsp;</h1></div> <!-- just a spacer -->
                            <div class="sc-bdfBwQ Header__TitleWrapper-sc-x93kmr-0 llgrqs dDiQm">
                                <h1 id="profile-reuben-sultana" class="sc-dlfnbm fgRbfR">@ReubenSultana</h1>
                            </div>
                        </div>
                    </div>
                    <div id="profile-section-linkedin" class="sc-bdfBwQ pkAuV">
                        <div class="styles__Wrapper-sc-w6svtv-0 kNkkWp">
                            <div class="styles__SwipeElement-sc-w6svtv-1 jHVhbx">
                                <div data-testid="StyledContainer"
                                    class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 hBNyQA cCDjpf">
                                    <a  href="https://www.linkedin.com/in/ReubenSultana/" target="_blank" rel="noopener"
                                        data-testid="LinkButton" aria-describedby="profile-reuben-sultana "
                                        height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ hIpyDz">
                                        <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 CczVW bvgKjI">LinkedIn Profile</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="profile-section-blog" class="sc-bdfBwQ pkAuV">
                        <div class="styles__Wrapper-sc-w6svtv-0 kNkkWp">
                            <div class="styles__SwipeElement-sc-w6svtv-1 jHVhbx">
                                <div data-testid="StyledContainer"
                                    class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 hBNyQA cCDjpf">
                                    <a  href="http://sqlserverdiaries.com/" target="_blank" rel="noopener"
                                        data-testid="LinkButton" aria-describedby="profile-reuben-sultana "
                                        height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ hIpyDz">
                                        <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 CczVW bvgKjI">Blog: SQL Server Diaries</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="profile-section-github" class="sc-bdfBwQ pkAuV">
                        <div class="styles__Wrapper-sc-w6svtv-0 kNkkWp">
                            <div class="styles__SwipeElement-sc-w6svtv-1 jHVhbx">
                                <div data-testid="StyledContainer"
                                    class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 hBNyQA cCDjpf">
                                    <a  href="https://github.com/ReubenSultana" target="_blank" rel="noopener"
                                        data-testid="LinkButton" aria-describedby="profile-reuben-sultana "
                                        height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ hIpyDz">
                                        <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 CczVW bvgKjI">GitHub Repo</p>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                    <div id="profile-section-twitter" class="sc-bdfBwQ pkAuV">
                        <div class="styles__Wrapper-sc-w6svtv-0 kNkkWp">
                            <div class="styles__SwipeElement-sc-w6svtv-1 jHVhbx">
                                <div data-testid="StyledContainer"
                                    class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 hBNyQA cCDjpf">
                                    <a  href="https://twitter.com/ReubenSultana" target="_blank" rel="noopener"
                                        data-testid="LinkButton" aria-describedby="profile-reuben-sultana "
                                        height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ hIpyDz">
                                        <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 CczVW bvgKjI">Twitter</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="profile-section-facebook" class="sc-bdfBwQ pkAuV">
                        <div class="styles__Wrapper-sc-w6svtv-0 kNkkWp">
                            <div class="styles__SwipeElement-sc-w6svtv-1 jHVhbx">
                                <div data-testid="StyledContainer"
                                    class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 hBNyQA cCDjpf">
                                    <a  href="https://www.facebook.com/ReubenSultana" target="_blank" rel="noopener"
                                        data-testid="LinkButton" aria-describedby="profile-reuben-sultana "
                                        height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ hIpyDz">
                                        <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 CczVW bvgKjI">Facebook</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="profile-section-instagram" class="sc-bdfBwQ pkAuV">
                        <div class="styles__Wrapper-sc-w6svtv-0 kNkkWp">
                            <div class="styles__SwipeElement-sc-w6svtv-1 jHVhbx">
                                <div data-testid="StyledContainer"
                                    class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1og9kym-0 hBNyQA cCDjpf">
                                    <a  href="https://www.instagram.com/ReubenSultana" target="_blank" rel="noopener"
                                        data-testid="LinkButton" aria-describedby="profile-reuben-sultana "
                                        height="auto" class="sc-pFZIQ StyledButton-sc-tim4qx-0 ldGKnQ hIpyDz">
                                        <p class="sc-hKgILt Button__StyledText-sc-wu9agm-0 CczVW bvgKjI">Instagram</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>